
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java-library'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


jar {
    baseName = 'reactOne'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.3.RELEASE'
       
    compile 'org.webjars:jquery:3.2.1'
    
    compile group: 'org.webjars', name: 'react', version: '15.6.1'
    
    compile 'org.webjars:bootstrap:3.3.7'
    
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.1.RELEASE'

    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.1.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.0.3'

    compile group: 'org.webjars.bower', name: 'kendo-ui-core', version: '2016.3.1317'

    testCompile("org.springframework.boot:spring-boot-starter-test")

}

