# react2

react1/: .gitignore  .project  build.gradle  package.json  settings.gradle  webpack.config.js
react1/lib/: employees.js  main.js  package.json
react1/src/main/java/react/basic/one/: ReactOneApplication.java
react1/src/main/java/react/basic/one/controller/: ApplicationRestController.java  HomeController.java
react1/src/main/java/react/basic/one/domain/: Employee.java  OrderStatus.java
react1/src/main/java/react/basic/one/service/: EmployeeService.java
react1/src/main/resources/: application.properties
react1/src/main/resources/static/css/: blackYellow.css
react1/src/main/resources/static/includes/: footer.html  header.html
react1/src/main/resources/static/js/: hello.js  main.js  main.jsx  mainraw.js  rawjs.js
react1/src/main/resources/static/js/includes/: header.js  home.js
react1/src/main/resources/static/js/model/: orders.js  products.js  shop.js
react1/src/main/resources/static/reactTemplates/: hello.rt  home.rt
react1/src/main/resources/static/views/: addStudent.html  home.html  orders.html  products.html  shop.html  viewStudents.html
react1/src/main/resources/templates/: index.html  index0.html  index1.html  index2.html  index4.html  index5.html  index6.html
